APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_TTL=5
JWT_EXPIRATION_TTL=120
JWT_REFRESH_TTL=1440
JWT_BLACKLIST_ENABLED=false
JWT_SECRET=